<html>
  <style>
   body {
     display:flex;
     justify-content:center;
     align-items:center;
     min-height:100vh;
     background:#1f293a;
   } 
    .container {
      position:relative;
      width:150px;
      height:256px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .container span {
      position:absolute;
      left:0;
      width:32px;
      height:7px;
      background:#2c4766;
      border-radius:8px;
      transform-origin:128px;
      transform: scale(2.2) rotate(calc(var(--i) * (360deg/50)));
      animation:blink 3s linear infinite;
      animation-delay:calc(var(--i)*(3s /50));
    }
    @keyframes blink{
      0% {
        background :#0ef;
      }
      25%{
        background:#2c4766;
      }
    }
    .login-box {
      position:absolute;
      width:300px;
      
    }
    form {
      width:100%;
      padding:0 50px;
    }
    h2 {
      font-size:2em;
      color:#0ef;
      text-align:center;
    }
    .input-box {
      position:relative;
      margin:25px 0;
    }
    input{
      width:100%;
      height:50px;
      background:transparent;
      border:2px solid #2c4766;
      outline:none;
      border-radius:40px;
      font-size:1em;
      color:#fff;
      padding:0 20px;
      transition:.5s ease;
    }
    input:focus {
      border-color:#0ef;
    }
    label {
      position:absolute;
      top:20%;
      left:50px;
      transform:translateY(-50%);
      font-size:1em;
      color:#0ef;
      pointer-events:none;
      translation:.5s ease;
    }
        labol {
      position:absolute;
      top:-20%;
      left:1px;
      transform:translateY(-50%);
      font-size:1em;
      color:#0ef;
      pointer-events:none;
      translation:.5s ease;
    }
    input:focus~label {
      top:1px;
      font-size:.8em;
      background:transparent;
      padding:0 -20px;
      color:transparent;
    }
      .forgot-pass {
        margin: -15px 0 10px;
        text-align:center;
      }
      .forgot-pass a{
        font-size:1em;
        color:#fff;
        text-decoration:none;
      }
      .btn{
        width:100%;
        height:45px;
        background:#0ef;
        border: none;
        outline:none;
        border-radius:40px;
        cursor:pointer;
        font-size:1em;
        color:#1f293a;
        font-weight:600;
      }
      .signup-link {
        margin:20px 0 10px;
        text-align:center;
      }
      .signup-link a{
        font-size: 1em;
        color:#0ef;
        text-decoration:none;
        font-weight:600;
      }
 
        }
  </style>
  <body>
  <div class="container">
    <div class="login-box">
      <h2>login</h2>
      <form action="Dashboard.html">
        <div class="nbox-box">
          <input type="email">
          <label>Email</label>
        </div>
        <div class="input-box">
          <input type="password">
          <labol>Password</labol>
        </div>
        <div class="forgot-pass">
          <a href="dashboard.html">forgot your password?</a>
        </div>
        <button type="submit"
        class="btn">login</button>
        <div class="signup-link">
          <a href="dashboard.html">Signup</a>
        </div>
      </form>
    </div>
    <span style="--i:0"></span>
    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
    <span style="--i:7"></span>
    <span style="--i:8"></span>
    <span style="--i:9"></span>
    <span style="--i:10"></span>
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:15"></span>
    <span style="--i:16"></span>
    <span style="--i:17"></span>
    <span style="--i:18"></span>
    <span style="--i:19"></span>
    <span style="--i:20"></span>
    <span style="--i:21"></span>
    <span style="--i:22"></span>
    <span style="--i:23"></span>
    <span style="--i:24"></span>
    <span style="--i:25"></span>
    <span style="--i:26"></span>
    <span style="--i:27"></span>
    <span style="--i:28"></span>
    <span style="--i:29"></span>
    <span style="--i:30"></span>
    <span style="--i:31"></span>
    <span style="--i:32"></span>
    <span style="--i:33"></span>
    <span style="--i:34"></span>
    <span style="--i:35"></span>
    <span style="--i:36"></span>
    <span style="--i:37"></span>
    <span style="--i:38"></span>
    <span style="--i:39"></span>
    <span style="--i:40"></span>
    <span style="--i:41"></span>
    <span style="--i:42"></span>
    <span style="--i:43"></span>
    <span style="--i:44"></span>
    <span style="--i:45"></span>
    <span style="--i:46"></span>
    <span style="--i:47"></span>
    <span style="--i:48"></span>
    <span style="--i:49"></span>
          
     
  </div>

  </body>
</html>